# KomiReader

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/boards/reader/: ErrorFragment.java  HomeFragment.java  MainActivity.java  MyApplication.java  OkHttpScraperAdapter.java  PersistentData.java  WelcomeDialogFragment.java
app/src/main/java/moe/boards/reader/board/: BoardFooterView.java  BoardFragment.java  BoardFragmentRecyclerViewAdapter.java  BoardFragmentRecyclerViewOnScrollListener.java  BoardLayoutManager.java
app/src/main/java/moe/boards/reader/common/: EndlessRecyclerOnScrollListener.java  LoadingProgressFactory.java  ScalingImageView.java
app/src/main/java/moe/boards/reader/gallery/: GalleryFragment.java  GalleryImageDialogFragment.java
app/src/main/java/moe/boards/reader/thread/: PostImageDialogFragment.java  PostView.java  PostViewFirst.java  PostViewFirstImageView.java  ThreadDialogFragment.java  ThreadView.java
app/src/main/java/moe/komi/reader/: BoardFooterView.java  BoardFragment.java  BoardFragmentRecyclerViewAdapter.java  BoardFragmentRecyclerViewOnScrollListener.java  BoardLayoutManager.java  EndlessRecyclerOnScrollListener.java  ErrorFragment.java  GalleryFragment.java  GalleryImageDialogFragment.java  HomeFragment.java  LoadingProgressFactory.java  MainActivity.java  MyApplication.java  OkHttpScraperAdapter.java  PersistentData.java  PostImageDialogFragment.java  PostView.java  PostViewFirst.java  PostViewFirstImageView.java  ScalingImageView.java  ThreadDialogFragment.java  ThreadView.java  WelcomeDialogFragment.java
app/src/main/java/moe/komi/reader/board/: BoardFooterView.java  BoardFragment.java  BoardFragmentRecyclerViewAdapter.java  BoardFragmentRecyclerViewOnScrollListener.java  BoardLayoutManager.java
app/src/main/java/moe/komi/reader/common/: EndlessRecyclerOnScrollListener.java  LoadingProgressFactory.java  ScalingImageView.java
app/src/main/java/moe/komi/reader/gallery/: GalleryFragment.java  GalleryImageDialogFragment.java
app/src/main/java/moe/komi/reader/thread/: PostImageDialogFragment.java  PostView.java  PostViewFirst.java  PostViewFirstImageView.java  ThreadDialogFragment.java  ThreadView.java
app/src/main/res/anim/: push_left_out.xml  push_right_out.xml  slide_down.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/drawable-hdpi/: firstpost_deco_bitmap.xml  firstreply_background_layerlist.xml  loading_background_layerlist.xml
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_error.xml  fragment_gallery.xml  fragment_gallery_image.xml  fragment_home.xml  fragment_post_image.xml  fragment_thread.xml  fragment_welcome.xml  tpl_post_header.xml  tpl_post_header_noimg.xml  view_board_footer.xml  view_boardlist_item.xml  view_gallery_image.xml  view_page_divider.xml  view_post.xml  view_post_first.xml  view_thread.xml  view_thread_reminder.xml
app/src/main/res/menu/: board_menu.xml  main_menu.xml  menu_post_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  loading_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
komicrawler/: build.gradle
komicrawler/src/main/java/moe/boards/crawler/: Board.java  BoardsLoader.java  Image.java  KomiCrawler.java  KomiCrawlerException.java  Post.java  Sid.java  Thread.java
komicrawler/src/main/java/moe/boards/crawler/scraper/: JsoupScraperAdapter.java  KomicaScraper.java  Scraper.java  ScraperAdapter.java  ScraperException.java  ScraperNoMorePageException.java
komicrawler/src/main/java/moe/komi/crawler/: Board.java  BoardsLoader.java  Image.java  KomiCrawler.java  KomiCrawlerException.java  Post.java  Sid.java  Thread.java
komicrawler/src/main/java/moe/komi/crawler/scraper/: JsoupScraperAdapter.java  KomicaScraper.java  Scraper.java  ScraperAdapter.java  ScraperException.java  ScraperNoMorePageException.java
komicrawler/src/test/java/: KomiCrawlerTest.java
