buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.hugo'

/**
 * Android Annotations
 * https://github.com/excilys/androidannotations/wiki/Building-Project-Gradle
 */
apply plugin: 'android-apt'
def AAVersion = '3.3'
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'moe.boards.reader'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "moe.boards.reader"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    //androidannotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile('com.mikepenz.materialdrawer:library:2.9.2@aar') {
        transitive = true
    }
    //compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    compile project(':komicrawler')
    //compile(project(path: ':backend', configuration: 'android-endpoints'));
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.koushikdutta.ion:ion:2.1.5'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'uk.co.deanwild:flowtextview:2.0.2@aar'
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-config:10.2.0'
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url  "http://dl.bintray.com/android/android-tools"
    }
}

apply plugin: 'com.google.gms.google-services'