<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="moe.komi.reader.ErrorFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/fragment_error_alert_mesaage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/fragment_error_alert_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_alert_box_black_48dp" />

            <TextView
                android:id="@+id/fragment_error_alert_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/fragment_error_alert_image"
                android:text="@string/error_message_exception"
                android:textAppearance="@android:style/TextAppearance.Large" />

        </RelativeLayout>

        <Button
            android:id="@+id/fragment_error_refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/fragment_error_alert_mesaage"
            android:text="@string/refresh"/>
    </RelativeLayout>
</FrameLayout>
