<?xml version="1.0" encoding="utf-8"?>
<moe.komi.reader.ThreadView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="0dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp">

    <LinearLayout
        android:id="@+id/posts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</moe.komi.reader.ThreadView>